<!DOCTYPE html>
<html lang="en"></html>

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Cairo Book Fair 2025</title>
  <style>
    body {
      background-color: rgb(196, 214, 248);
    }
    h1 {
      font-family: "Alexandria", serif;
      font-optical-sizing: auto;
      font-size: 128px;
      font-weight: 800;
      font-style: normal;
      text-align: center;
    }

    h2 {
      font-family: "Alexandria", serif;
      font-optical-sizing: auto;
      font-size: 100px;
      font-weight: 800;

      font-style: normal;
      text-align: center;
    }

    * {
      box-sizing: border-box;
    }

    .row {
      display: flex;
    }

    p {
      font-family: "Alexandria", serif;
      font-optical-sizing: auto;
      font-size: 75px;
      font-weight: 800;
      font-style: normal;
      text-align: center;
    }

    .column {
      flex: 33.33%;
      padding: 5px;
      margin: 10px;
    }

    img {
      border-radius: 8px;
      border: 20px solid navy;
    }
    h3 {
      font-family: "Alexandria", serif;
      font-optical-sizing: auto;
      font-size: 75px;
      font-weight: 800;
      color: rgb(255, 115, 0);
      font-style: normal;
      text-align: center;
    }
  </style>
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Alexandria:wght@100..900&display=swap"
    rel="stylesheet"
  />
</head>

<body>
  <h1>الكتب ودور النشر المراد زيارتها لمطالعة وشراء الكتب</h1>
  <h2>Maps of each Hall</h2>
  <h3>
    (Click on the images of each map to see more information about the halls)
  </h3>
  <div class="row">
    <div class="column">
      <p>[ Hall 1 ]</p>
      <a href="./hall1.html"
        ><img
          src="./halls/hall1.png"
          alt="hall1"
          style="width: 100%"
      /></a>
    </div>
    <br />
    <div class="column">
      <p>[ Hall 2 ]</p>
      <a href="./hall2.html"
        ><img
          src="./halls/hall2.png"
          alt="hall2"
          style="width: 100%"
      /></a>
    </div>
    <div class="column">
      <p>[ Hall 3 ]</p>
      <a href="./hall3.html"
        ><img
          src="./halls/hall3.png"
          alt="hall3"
          style="width: 100%"
      /></a>
    </div>
    <div class="column">
      <p>[ Hall 4 ]</p>
      <a href="./hall4.html"
        ><img
          src="./halls/hall4.png"
          alt="hall4"
          style="width: 100%"
      /></a>
    </div>
  </div>
</body>
